export GEOCODER_API_KEY="AIzaSyBH9Gm2_9yBfuHP4bZDwuWKtMrwke6R81c"


ADMIN_SECRET_PASSWORD = "hello"

GMAILPW=innovate365

CLOUDINARY_API_KEY =  788167666823636
CLOUDINARY_API_SECRET = EoHSoZV19vyD33DqJAFezC9rx1Y